-- FiberLib.lua  v4 — Complete live theme recoloring on every element
-- Usage: local Fiber = loadstring(game:HttpGet("YOUR_RAW_URL"))()

local FiberLib = {}
FiberLib.__index = FiberLib

local Players          = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local TweenService     = game:GetService("TweenService")
local RunService       = game:GetService("RunService")
local HttpService      = game:GetService("HttpService")
local LocalPlayer      = Players.LocalPlayer

------------------------------------------------------------------------
-- COLOR THEMES
------------------------------------------------------------------------
local Themes = {
    Default = {
        Background=Color3.fromRGB(18,18,22),    Sidebar=Color3.fromRGB(22,22,28),
        Panel=Color3.fromRGB(26,26,32),         PanelAlt=Color3.fromRGB(30,30,38),
        Accent=Color3.fromRGB(138,43,226),      AccentDim=Color3.fromRGB(90,20,160),
        ToggleOff=Color3.fromRGB(50,50,62),     Border=Color3.fromRGB(45,45,58),
        SliderBg=Color3.fromRGB(45,45,58),      ButtonHover=Color3.fromRGB(45,45,58),
        Text=Color3.fromRGB(220,220,230),       TextDim=Color3.fromRGB(130,130,150),
        TextDisabled=Color3.fromRGB(70,70,85),
    },
    Black = {
        Background=Color3.fromRGB(5,5,5),       Sidebar=Color3.fromRGB(10,10,10),
        Panel=Color3.fromRGB(14,14,14),         PanelAlt=Color3.fromRGB(20,20,20),
        Accent=Color3.fromRGB(180,180,180),     AccentDim=Color3.fromRGB(100,100,100),
        ToggleOff=Color3.fromRGB(35,35,35),     Border=Color3.fromRGB(35,35,35),
        SliderBg=Color3.fromRGB(35,35,35),      ButtonHover=Color3.fromRGB(30,30,30),
        Text=Color3.fromRGB(230,230,230),       TextDim=Color3.fromRGB(120,120,120),
        TextDisabled=Color3.fromRGB(60,60,60),
    },
    White = {
        Background=Color3.fromRGB(240,240,245), Sidebar=Color3.fromRGB(225,225,232),
        Panel=Color3.fromRGB(210,210,218),      PanelAlt=Color3.fromRGB(200,200,210),
        Accent=Color3.fromRGB(80,80,200),       AccentDim=Color3.fromRGB(50,50,160),
        ToggleOff=Color3.fromRGB(170,170,185),  Border=Color3.fromRGB(190,190,200),
        SliderBg=Color3.fromRGB(190,190,200),   ButtonHover=Color3.fromRGB(185,185,198),
        Text=Color3.fromRGB(30,30,45),          TextDim=Color3.fromRGB(90,90,110),
        TextDisabled=Color3.fromRGB(150,150,165),
    },
    Pink = {
        Background=Color3.fromRGB(20,14,20),    Sidebar=Color3.fromRGB(28,18,28),
        Panel=Color3.fromRGB(35,22,35),         PanelAlt=Color3.fromRGB(42,26,42),
        Accent=Color3.fromRGB(255,105,180),     AccentDim=Color3.fromRGB(180,60,120),
        ToggleOff=Color3.fromRGB(60,38,58),     Border=Color3.fromRGB(60,38,58),
        SliderBg=Color3.fromRGB(60,38,58),      ButtonHover=Color3.fromRGB(55,35,55),
        Text=Color3.fromRGB(255,220,240),       TextDim=Color3.fromRGB(180,130,165),
        TextDisabled=Color3.fromRGB(100,70,95),
    },
    Grey = {
        Background=Color3.fromRGB(28,28,32),    Sidebar=Color3.fromRGB(35,35,40),
        Panel=Color3.fromRGB(42,42,48),         PanelAlt=Color3.fromRGB(50,50,57),
        Accent=Color3.fromRGB(160,160,175),     AccentDim=Color3.fromRGB(100,100,115),
        ToggleOff=Color3.fromRGB(65,65,75),     Border=Color3.fromRGB(65,65,75),
        SliderBg=Color3.fromRGB(65,65,75),      ButtonHover=Color3.fromRGB(60,60,70),
        Text=Color3.fromRGB(210,210,220),       TextDim=Color3.fromRGB(130,130,145),
        TextDisabled=Color3.fromRGB(75,75,88),
    },
    Blue = {
        Background=Color3.fromRGB(10,14,26),    Sidebar=Color3.fromRGB(14,20,36),
        Panel=Color3.fromRGB(18,26,46),         PanelAlt=Color3.fromRGB(22,32,56),
        Accent=Color3.fromRGB(50,130,255),      AccentDim=Color3.fromRGB(25,80,180),
        ToggleOff=Color3.fromRGB(30,45,75),     Border=Color3.fromRGB(30,45,75),
        SliderBg=Color3.fromRGB(30,45,75),      ButtonHover=Color3.fromRGB(28,42,70),
        Text=Color3.fromRGB(210,225,255),       TextDim=Color3.fromRGB(110,140,200),
        TextDisabled=Color3.fromRGB(55,75,120),
    },
    Teal = {
        Background=Color3.fromRGB(8,20,22),     Sidebar=Color3.fromRGB(10,26,30),
        Panel=Color3.fromRGB(12,34,38),         PanelAlt=Color3.fromRGB(16,42,46),
        Accent=Color3.fromRGB(0,210,190),       AccentDim=Color3.fromRGB(0,140,125),
        ToggleOff=Color3.fromRGB(18,55,60),     Border=Color3.fromRGB(18,55,60),
        SliderBg=Color3.fromRGB(18,55,60),      ButtonHover=Color3.fromRGB(16,50,55),
        Text=Color3.fromRGB(200,245,240),       TextDim=Color3.fromRGB(100,180,170),
        TextDisabled=Color3.fromRGB(40,100,95),
    },
}

-- Live mutable theme copy
local Theme = {}
for k,v in pairs(Themes.Default) do Theme[k]=v end
Theme.ToggleOn=Theme.Accent; Theme.SidebarActive=Theme.Accent; Theme.SliderFill=Theme.Accent

-- Tracker: every UI object registers here for live recoloring
-- { obj, prop, key }  — key is a field name in Theme
local Tracked = {}
local function T(obj, prop, key) table.insert(Tracked,{obj=obj,prop=prop,key=key}) end

local function ApplyTheme(name)
    local t=Themes[name]; if not t then return end
    for k,v in pairs(t) do Theme[k]=v end
    Theme.ToggleOn=Theme.Accent; Theme.SidebarActive=Theme.Accent; Theme.SliderFill=Theme.Accent
    local tw=TweenInfo.new(0.25,Enum.EasingStyle.Quad)
    for _,e in ipairs(Tracked) do
        pcall(function()
            local c=Theme[e.key]; if c then TweenService:Create(e.obj,tw,{[e.prop]=c}):Play() end
        end)
    end
end

------------------------------------------------------------------------
-- CONFIG SYSTEM
------------------------------------------------------------------------
local Config={}
local CFGDIR="FiberLib"
local function EnsureDir() pcall(function() if not isfolder(CFGDIR) then makefolder(CFGDIR) end end) end
function Config.Save(n,d) local ok=pcall(function() EnsureDir(); writefile(CFGDIR.."/"..n..".json",HttpService:JSONEncode(d)) end); return ok end
function Config.Load(n) local ok,r=pcall(function() return HttpService:JSONDecode(readfile(CFGDIR.."/"..n..".json")) end); return ok and r or nil end
function Config.List() local o={} pcall(function() EnsureDir(); for _,f in ipairs(listfiles(CFGDIR)) do local n=f:match("([^/\\]+)%.json$") if n then table.insert(o,n) end end end); return o end
function Config.Delete(n) pcall(function() delfile(CFGDIR.."/"..n..".json") end) end

------------------------------------------------------------------------
-- UTILITIES
------------------------------------------------------------------------
local function Tw(obj,props,dur) TweenService:Create(obj,TweenInfo.new(dur or 0.15,Enum.EasingStyle.Quad),props):Play() end
local function Corner(p,r) local c=Instance.new("UICorner"); c.CornerRadius=UDim.new(0,r or 6); c.Parent=p; return c end
local function Pad(p,t,b,l,r) local u=Instance.new("UIPadding"); u.PaddingTop=UDim.new(0,t or 6); u.PaddingBottom=UDim.new(0,b or 6); u.PaddingLeft=UDim.new(0,l or 8); u.PaddingRight=UDim.new(0,r or 8); u.Parent=p; return u end
local function Stroke(p,col,th) local s=Instance.new("UIStroke"); s.Color=col or Theme.Border; s.Thickness=th or 1; s.ApplyStrokeMode=Enum.ApplyStrokeMode.Border; s.Parent=p; return s end
local function Lbl(parent,text,size,color,font) local l=Instance.new("TextLabel"); l.Text=text or ""; l.TextSize=size or 13; l.TextColor3=color or Theme.Text; l.Font=font or Enum.Font.GothamMedium; l.BackgroundTransparency=1; l.TextXAlignment=Enum.TextXAlignment.Left; l.Size=UDim2.new(1,0,0,(size or 13)+4); l.Parent=parent; return l end

local function MakeDraggable(frame,handle)
    handle=handle or frame; local drag,start,fstart
    handle.InputBegan:Connect(function(i) if i.UserInputType==Enum.UserInputType.MouseButton1 then drag=true; start=i.Position; fstart=frame.Position end end)
    handle.InputEnded:Connect(function(i) if i.UserInputType==Enum.UserInputType.MouseButton1 then drag=false end end)
    UserInputService.InputChanged:Connect(function(i) if drag and i.UserInputType==Enum.UserInputType.MouseMovement then local d=i.Position-start; frame.Position=UDim2.new(fstart.X.Scale,fstart.X.Offset+d.X,fstart.Y.Scale,fstart.Y.Offset+d.Y) end end)
end

------------------------------------------------------------------------
-- SECTION PANEL FACTORY
------------------------------------------------------------------------
local function MakeSectionFrame(title, parent)
    local sf=Instance.new("Frame"); sf.Name=title or "Section"; sf.BackgroundColor3=Theme.Panel
    sf.BorderSizePixel=0; sf.AutomaticSize=Enum.AutomaticSize.Y; sf.Size=UDim2.new(1,0,0,0); sf.Parent=parent
    Corner(sf,8); local ss=Stroke(sf,Theme.Border,1); T(sf,"BackgroundColor3","Panel"); T(ss,"Color","Border")
    local inner=Instance.new("Frame"); inner.BackgroundTransparency=1; inner.Size=UDim2.new(1,0,1,0)
    inner.AutomaticSize=Enum.AutomaticSize.Y; inner.Parent=sf; Pad(inner,8,8,8,8)
    local lay=Instance.new("UIListLayout"); lay.SortOrder=Enum.SortOrder.LayoutOrder; lay.Padding=UDim.new(0,4); lay.Parent=inner
    if title then
        local th=Instance.new("TextLabel"); th.Text=title; th.TextSize=13; th.Font=Enum.Font.GothamBold
        th.TextColor3=Theme.Text; th.BackgroundTransparency=1; th.Size=UDim2.new(1,0,0,20)
        th.TextXAlignment=Enum.TextXAlignment.Center; th.Parent=inner; T(th,"TextColor3","Text")
        local div=Instance.new("Frame"); div.Size=UDim2.new(1,0,0,1); div.BackgroundColor3=Theme.Border
        div.BorderSizePixel=0; div.Parent=inner; T(div,"BackgroundColor3","Border")
    end
    return inner
end

------------------------------------------------------------------------
-- ELEMENT BUILDERS  — T() on every single visual property
------------------------------------------------------------------------
local function BuildElements(sectionInner)
    local api={}

    -- TOGGLE
    function api:AddToggle(label,default,callback)
        local state=default or false
        local row=Instance.new("Frame"); row.Size=UDim2.new(1,0,0,28); row.BackgroundColor3=Theme.PanelAlt
        row.BorderSizePixel=0; row.Parent=sectionInner; Corner(row,5)
        local rs=Stroke(row,Theme.Border,1); T(row,"BackgroundColor3","PanelAlt"); T(rs,"Color","Border")
        local rl=Instance.new("TextLabel"); rl.Text=label; rl.TextSize=12; rl.Font=Enum.Font.Gotham
        rl.TextColor3=Theme.Text; rl.BackgroundTransparency=1; rl.Size=UDim2.new(1,-48,0,18)
        rl.Position=UDim2.new(0,10,0.5,-9); rl.TextXAlignment=Enum.TextXAlignment.Left; rl.Parent=row; T(rl,"TextColor3","Text")
        local pill=Instance.new("Frame"); pill.Size=UDim2.new(0,32,0,16); pill.Position=UDim2.new(1,-42,0.5,-8)
        pill.BackgroundColor3=state and Theme.ToggleOn or Theme.ToggleOff; pill.BorderSizePixel=0; pill.Parent=row; Corner(pill,99)
        local knob=Instance.new("Frame"); knob.Size=UDim2.new(0,10,0,10)
        knob.Position=state and UDim2.new(1,-13,0.5,-5) or UDim2.new(0,3,0.5,-5)
        knob.BackgroundColor3=Color3.fromRGB(255,255,255); knob.BorderSizePixel=0; knob.Parent=pill; Corner(knob,99)
        -- Dynamic tracking for pill (state-dependent)
        local pillEntry={obj=pill,prop="BackgroundColor3",key=state and "ToggleOn" or "ToggleOff"}
        table.insert(Tracked,pillEntry)
        local hit=Instance.new("TextButton"); hit.Size=UDim2.new(1,0,1,0); hit.BackgroundTransparency=1; hit.Text=""; hit.Parent=row
        hit.MouseButton1Click:Connect(function()
            state=not state; pillEntry.key=state and "ToggleOn" or "ToggleOff"
            Tw(pill,{BackgroundColor3=state and Theme.ToggleOn or Theme.ToggleOff},0.15)
            Tw(knob,{Position=state and UDim2.new(1,-13,0.5,-5) or UDim2.new(0,3,0.5,-5)},0.15)
            if callback then callback(state) end
        end)
        local tapi={}
        function tapi:Set(v) state=v; pillEntry.key=state and "ToggleOn" or "ToggleOff"; Tw(pill,{BackgroundColor3=state and Theme.ToggleOn or Theme.ToggleOff},0.15); Tw(knob,{Position=state and UDim2.new(1,-13,0.5,-5) or UDim2.new(0,3,0.5,-5)},0.15) end
        function tapi:Get() return state end
        return tapi
    end

    -- BUTTON
    function api:AddButton(label,callback)
        local b=Instance.new("TextButton"); b.Size=UDim2.new(1,0,0,28); b.BackgroundColor3=Theme.PanelAlt
        b.Text=label or "Button"; b.TextColor3=Theme.Text; b.TextSize=12; b.Font=Enum.Font.GothamMedium
        b.BorderSizePixel=0; b.Parent=sectionInner; Corner(b,5)
        local s=Stroke(b,Theme.Border,1); T(b,"BackgroundColor3","PanelAlt"); T(b,"TextColor3","Text"); T(s,"Color","Border")
        b.MouseEnter:Connect(function() Tw(b,{BackgroundColor3=Theme.ButtonHover},0.1) end)
        b.MouseLeave:Connect(function() Tw(b,{BackgroundColor3=Theme.PanelAlt},0.1) end)
        b.MouseButton1Click:Connect(function() Tw(b,{BackgroundColor3=Theme.AccentDim},0.05); task.wait(0.1); Tw(b,{BackgroundColor3=Theme.PanelAlt},0.1); if callback then callback() end end)
        return b
    end

    -- SLIDER
    function api:AddSlider(label,min,max,default,callback)
        min=min or 0; max=max or 100; local value=math.clamp(default or min,min,max)
        local c=Instance.new("Frame"); c.Size=UDim2.new(1,0,0,40); c.BackgroundColor3=Theme.PanelAlt
        c.BorderSizePixel=0; c.Parent=sectionInner; Corner(c,5); T(c,"BackgroundColor3","PanelAlt")
        local top=Instance.new("Frame"); top.Size=UDim2.new(1,-16,0,18); top.Position=UDim2.new(0,8,0,5); top.BackgroundTransparency=1; top.Parent=c
        local ll=Lbl(top,label,12,Theme.Text,Enum.Font.Gotham); ll.Size=UDim2.new(0.7,0,1,0); T(ll,"TextColor3","Text")
        local vl=Lbl(top,tostring(value),11,Theme.TextDim,Enum.Font.Gotham); vl.Size=UDim2.new(0.3,0,1,0); vl.Position=UDim2.new(0.7,0,0,0); vl.TextXAlignment=Enum.TextXAlignment.Right; T(vl,"TextColor3","TextDim")
        local track=Instance.new("Frame"); track.Size=UDim2.new(1,-16,0,6); track.Position=UDim2.new(0,8,1,-14); track.BackgroundColor3=Theme.SliderBg; track.BorderSizePixel=0; track.Parent=c; Corner(track,99); T(track,"BackgroundColor3","SliderBg")
        local fill=Instance.new("Frame"); fill.Size=UDim2.new((value-min)/(max-min),0,1,0); fill.BackgroundColor3=Theme.Accent; fill.BorderSizePixel=0; fill.Parent=track; Corner(fill,99); T(fill,"BackgroundColor3","Accent")
        local hit=Instance.new("TextButton"); hit.Size=UDim2.new(1,0,1,0); hit.BackgroundTransparency=1; hit.Text=""; hit.Parent=track
        local dragging=false
        hit.MouseButton1Down:Connect(function() dragging=true end)
        UserInputService.InputEnded:Connect(function(i) if i.UserInputType==Enum.UserInputType.MouseButton1 then dragging=false end end)
        RunService.RenderStepped:Connect(function()
            if dragging then
                local rel=math.clamp((UserInputService:GetMouseLocation().X-track.AbsolutePosition.X)/track.AbsoluteSize.X,0,1)
                value=math.floor(min+rel*(max-min)); vl.Text=tostring(value); Tw(fill,{Size=UDim2.new(rel,0,1,0)},0.05); if callback then callback(value) end
            end
        end)
        local sapi={}; function sapi:Set(v) value=math.clamp(v,min,max); local r=(value-min)/(max-min); Tw(fill,{Size=UDim2.new(r,0,1,0)},0.1); vl.Text=tostring(value) end; function sapi:Get() return value end; return sapi
    end

    -- LABEL
    function api:AddLabel(text,color)
        local l=Instance.new("TextLabel"); l.Text=text or ""; l.TextSize=11; l.Font=Enum.Font.Gotham
        l.TextColor3=color or Theme.TextDim; l.BackgroundTransparency=1; l.Size=UDim2.new(1,0,0,16)
        l.TextXAlignment=Enum.TextXAlignment.Center; l.Parent=sectionInner; T(l,"TextColor3","TextDim"); return l
    end

    -- SEPARATOR
    function api:AddSeparator()
        local s=Instance.new("Frame"); s.Size=UDim2.new(1,0,0,1); s.BackgroundColor3=Theme.Border; s.BorderSizePixel=0; s.Parent=sectionInner; T(s,"BackgroundColor3","Border")
    end

    -- DROPDOWN
    function api:AddDropdown(label,options,default,callback)
        local selected=default or (options and options[1]) or ""; local open=false
        local cont=Instance.new("Frame"); cont.Size=UDim2.new(1,0,0,28); cont.BackgroundColor3=Theme.PanelAlt
        cont.BorderSizePixel=0; cont.ClipsDescendants=false; cont.Parent=sectionInner; Corner(cont,5)
        local cs=Stroke(cont,Theme.Border,1); T(cont,"BackgroundColor3","PanelAlt"); T(cs,"Color","Border")
        local hdr=Instance.new("TextButton"); hdr.Size=UDim2.new(1,0,0,28); hdr.BackgroundTransparency=1; hdr.Text=""; hdr.Parent=cont
        local hl=Lbl(hdr,label..": "..selected,12,Theme.Text,Enum.Font.Gotham); hl.Position=UDim2.new(0,10,0.5,-9); hl.Size=UDim2.new(1,-36,0,18); T(hl,"TextColor3","Text")
        local ar=Lbl(hdr,"▾",13,Theme.TextDim,Enum.Font.GothamBold); ar.Position=UDim2.new(1,-22,0.5,-9); ar.Size=UDim2.new(0,18,0,18); ar.TextXAlignment=Enum.TextXAlignment.Center; T(ar,"TextColor3","TextDim")
        local dd=Instance.new("Frame"); dd.Size=UDim2.new(1,0,0,0); dd.Position=UDim2.new(0,0,1,2); dd.BackgroundColor3=Theme.Panel; dd.BorderSizePixel=0; dd.Visible=false; dd.ZIndex=10; dd.Parent=cont; Corner(dd,6)
        local ds=Stroke(dd,Theme.Border,1); T(dd,"BackgroundColor3","Panel"); T(ds,"Color","Border")
        local dl=Instance.new("UIListLayout"); dl.SortOrder=Enum.SortOrder.LayoutOrder; dl.Parent=dd; Pad(dd,4,4,4,4)
        for _,opt in ipairs(options or {}) do
            local ob=Instance.new("TextButton"); ob.Size=UDim2.new(1,0,0,24); ob.BackgroundTransparency=1
            ob.Text=opt; ob.TextColor3=Theme.TextDim; ob.TextSize=12; ob.Font=Enum.Font.Gotham
            ob.TextXAlignment=Enum.TextXAlignment.Left; ob.ZIndex=11; ob.Parent=dd; Pad(ob,0,0,6,0); T(ob,"TextColor3","TextDim")
            ob.MouseEnter:Connect(function() Tw(ob,{TextColor3=Theme.Text},0.1) end)
            ob.MouseLeave:Connect(function() Tw(ob,{TextColor3=Theme.TextDim},0.1) end)
            ob.MouseButton1Click:Connect(function() selected=opt; hl.Text=label..": "..selected; open=false; dd.Visible=false; cont.Size=UDim2.new(1,0,0,28); if callback then callback(selected) end end)
        end
        hdr.MouseButton1Click:Connect(function() open=not open; dd.Visible=open; local n=#(options or {}); if open then dd.Size=UDim2.new(1,0,0,n*24+8); cont.Size=UDim2.new(1,0,0,28+n*24+10) else cont.Size=UDim2.new(1,0,0,28) end end)
        local dapi={}; function dapi:Get() return selected end; function dapi:Set(v) selected=v; hl.Text=label..": "..selected; if callback then callback(selected) end end; return dapi
    end

    return api
end

------------------------------------------------------------------------
-- PAGE FACTORY
------------------------------------------------------------------------
local function NewPage(content, name)
    local page=Instance.new("ScrollingFrame"); page.Name=name.."_Page"; page.Size=UDim2.new(1,0,1,0)
    page.BackgroundTransparency=1; page.BorderSizePixel=0; page.ScrollBarThickness=3
    page.ScrollBarImageColor3=Theme.Accent; page.CanvasSize=UDim2.new(0,0,0,0)
    page.AutomaticCanvasSize=Enum.AutomaticSize.Y; page.Visible=false; page.Parent=content
    T(page,"ScrollBarImageColor3","Accent")
    local pl=Instance.new("UIListLayout"); pl.SortOrder=Enum.SortOrder.LayoutOrder; pl.FillDirection=Enum.FillDirection.Vertical
    pl.HorizontalAlignment=Enum.HorizontalAlignment.Left; pl.VerticalAlignment=Enum.VerticalAlignment.Top; pl.Padding=UDim.new(0,8); pl.Parent=page
    local pp=Instance.new("UIPadding"); pp.PaddingTop=UDim.new(0,8); pp.PaddingBottom=UDim.new(0,8); pp.PaddingLeft=UDim.new(0,10); pp.PaddingRight=UDim.new(0,10); pp.Parent=page
    return page
end

------------------------------------------------------------------------
-- TAB BUTTON FACTORY
------------------------------------------------------------------------
local function NewTabBtn(tabList, label, layoutOrder)
    local btn=Instance.new("TextButton"); btn.Name=label; btn.Size=UDim2.new(1,0,0,30)
    btn.BackgroundColor3=Theme.Panel; btn.BackgroundTransparency=1; btn.Text=""; btn.BorderSizePixel=0
    btn.LayoutOrder=layoutOrder or 0; btn.Parent=tabList; Corner(btn,6)
    local bar=Instance.new("Frame"); bar.Size=UDim2.new(0,3,0.6,0); bar.Position=UDim2.new(0,0,0.2,0)
    bar.BackgroundColor3=Theme.Accent; bar.BackgroundTransparency=1; bar.BorderSizePixel=0; bar.Parent=btn; Corner(bar,99); T(bar,"BackgroundColor3","Accent")
    local lbl=Instance.new("TextLabel"); lbl.Text=label; lbl.TextSize=13; lbl.Font=Enum.Font.GothamMedium
    lbl.TextColor3=Theme.TextDim; lbl.BackgroundTransparency=1; lbl.Size=UDim2.new(1,-16,1,0)
    lbl.Position=UDim2.new(0,12,0,0); lbl.TextXAlignment=Enum.TextXAlignment.Left; lbl.Parent=btn
    T(lbl,"TextColor3","TextDim")
    return btn, bar, lbl
end

------------------------------------------------------------------------
-- WINDOW
------------------------------------------------------------------------
function FiberLib.new(title, subtitle)
    local self=setmetatable({},FiberLib); self._tabs={}; self._activeTab=nil; self.Config=Config

    local gui=Instance.new("ScreenGui"); gui.Name="FiberLib"; gui.ResetOnSpawn=false; gui.ZIndexBehavior=Enum.ZIndexBehavior.Sibling
    gui.Parent=(syn and syn.protect_gui and syn.protect_gui(gui)) or LocalPlayer:WaitForChild("PlayerGui")

    local main=Instance.new("Frame"); main.Name="Main"; main.Size=UDim2.new(0,720,0,480); main.Position=UDim2.new(0.5,-360,0.5,-240)
    main.BackgroundColor3=Theme.Background; main.BorderSizePixel=0; main.Parent=gui; Corner(main,10)
    local ms=Stroke(main,Theme.Border,1); T(main,"BackgroundColor3","Background"); T(ms,"Color","Border")

    local shadow=Instance.new("ImageLabel"); shadow.Image="rbxassetid://6014261993"; shadow.ImageColor3=Color3.fromRGB(0,0,0)
    shadow.ImageTransparency=0.5; shadow.ScaleType=Enum.ScaleType.Slice; shadow.SliceCenter=Rect.new(49,49,450,450)
    shadow.Size=UDim2.new(1,48,1,48); shadow.Position=UDim2.new(0,-24,0,-24); shadow.BackgroundTransparency=1; shadow.ZIndex=0; shadow.Parent=main

    local sidebar=Instance.new("Frame"); sidebar.Name="Sidebar"; sidebar.Size=UDim2.new(0,140,1,0)
    sidebar.BackgroundColor3=Theme.Sidebar; sidebar.BorderSizePixel=0; sidebar.Parent=main; Corner(sidebar,10)
    T(sidebar,"BackgroundColor3","Sidebar")

    local smask=Instance.new("Frame"); smask.Size=UDim2.new(0,10,1,0); smask.Position=UDim2.new(1,-10,0,0)
    smask.BackgroundColor3=Theme.Sidebar; smask.BorderSizePixel=0; smask.Parent=sidebar; T(smask,"BackgroundColor3","Sidebar")

    local adot=Instance.new("Frame"); adot.Size=UDim2.new(0,7,0,7); adot.Position=UDim2.new(0,10,0,22)
    adot.BackgroundColor3=Theme.Accent; adot.BorderSizePixel=0; adot.Parent=sidebar; Corner(adot,99); T(adot,"BackgroundColor3","Accent")

    local tl=Instance.new("TextLabel"); tl.Text=title or "Fiber"; tl.TextSize=15; tl.Font=Enum.Font.GothamBold
    tl.TextColor3=Theme.Text; tl.BackgroundTransparency=1; tl.Size=UDim2.new(1,-20,0,18); tl.Position=UDim2.new(0,22,0,15)
    tl.TextXAlignment=Enum.TextXAlignment.Left; tl.Parent=sidebar; T(tl,"TextColor3","Text")

    local sl=Instance.new("TextLabel"); sl.Text=subtitle or "| discord.gg/fiber"; sl.TextSize=10; sl.Font=Enum.Font.Gotham
    sl.TextColor3=Theme.TextDim; sl.BackgroundTransparency=1; sl.Size=UDim2.new(1,-20,0,14); sl.Position=UDim2.new(0,22,0,33)
    sl.TextXAlignment=Enum.TextXAlignment.Left; sl.Parent=sidebar; T(sl,"TextColor3","TextDim")

    local sdiv=Instance.new("Frame"); sdiv.Size=UDim2.new(1,-20,0,1); sdiv.Position=UDim2.new(0,10,0,52)
    sdiv.BackgroundColor3=Theme.Border; sdiv.BorderSizePixel=0; sdiv.Parent=sidebar; T(sdiv,"BackgroundColor3","Border")

    local tabList=Instance.new("ScrollingFrame"); tabList.Name="TabList"; tabList.Size=UDim2.new(1,0,1,-120); tabList.Position=UDim2.new(0,0,0,58)
    tabList.BackgroundTransparency=1; tabList.BorderSizePixel=0; tabList.ScrollBarThickness=0; tabList.CanvasSize=UDim2.new(0,0,0,0); tabList.AutomaticCanvasSize=Enum.AutomaticSize.Y; tabList.Parent=sidebar
    local tll=Instance.new("UIListLayout"); tll.SortOrder=Enum.SortOrder.LayoutOrder; tll.Padding=UDim.new(0,2); tll.Parent=tabList; Pad(tabList,4,4,8,8)

    local ub=Instance.new("Frame"); ub.Size=UDim2.new(1,0,0,44); ub.Position=UDim2.new(0,0,1,-46); ub.BackgroundTransparency=1; ub.Parent=sidebar
    local av=Instance.new("ImageLabel"); av.Size=UDim2.new(0,28,0,28); av.Position=UDim2.new(0,10,0.5,-14)
    av.BackgroundColor3=Theme.AccentDim; av.Image="rbxthumb://type=AvatarHeadShot&id="..LocalPlayer.UserId.."&w=48&h=48"
    av.Parent=ub; Corner(av,99); T(av,"BackgroundColor3","AccentDim")
    local un=Instance.new("TextLabel"); un.Text=LocalPlayer.Name; un.TextSize=12; un.Font=Enum.Font.GothamMedium
    un.TextColor3=Theme.Text; un.BackgroundTransparency=1; un.Size=UDim2.new(1,-50,0,14); un.Position=UDim2.new(0,44,0.5,-14)
    un.TextXAlignment=Enum.TextXAlignment.Left; un.Parent=ub; T(un,"TextColor3","Text")
    local ut=Instance.new("TextLabel"); ut.Text="@"..LocalPlayer.Name; ut.TextSize=10; ut.Font=Enum.Font.Gotham
    ut.TextColor3=Theme.TextDim; ut.BackgroundTransparency=1; ut.Size=UDim2.new(1,-50,0,12); ut.Position=UDim2.new(0,44,0.5,2)
    ut.TextXAlignment=Enum.TextXAlignment.Left; ut.Parent=ub; T(ut,"TextColor3","TextDim")

    local content=Instance.new("Frame"); content.Name="Content"; content.Size=UDim2.new(1,-150,1,-10); content.Position=UDim2.new(0,145,0,5); content.BackgroundTransparency=1; content.Parent=main

    local ctrl=Instance.new("Frame"); ctrl.Size=UDim2.new(0,50,0,20); ctrl.Position=UDim2.new(1,-58,0,8); ctrl.BackgroundTransparency=1; ctrl.Parent=main
    local cl=Instance.new("UIListLayout"); cl.FillDirection=Enum.FillDirection.Horizontal; cl.HorizontalAlignment=Enum.HorizontalAlignment.Right; cl.Padding=UDim.new(0,4); cl.Parent=ctrl
    local function WinBtn(col) local b=Instance.new("TextButton"); b.Size=UDim2.new(0,12,0,12); b.BackgroundColor3=col; b.Text=""; b.BorderSizePixel=0; b.Parent=ctrl; Corner(b,99); return b end
    local closeBtn=WinBtn(Color3.fromRGB(200,60,60)); local minBtn=WinBtn(Color3.fromRGB(200,160,40))
    closeBtn.MouseButton1Click:Connect(function() Tw(main,{Size=UDim2.new(0,0,0,0),BackgroundTransparency=1},0.2); task.wait(0.2); gui:Destroy() end)
    local minned=false
    minBtn.MouseButton1Click:Connect(function() minned=not minned; if minned then Tw(main,{Size=UDim2.new(0,140,0,480)},0.2); content.Visible=false else Tw(main,{Size=UDim2.new(0,720,0,480)},0.2); content.Visible=true end end)

    MakeDraggable(main,sidebar)
    local vis=true
    UserInputService.InputBegan:Connect(function(i,gp) if gp then return end; if i.KeyCode==Enum.KeyCode.LeftControl then vis=not vis; main.Visible=vis end end)

    self._gui=gui; self._main=main; self._sidebar=sidebar; self._tabList=tabList; self._content=content
    self._tabOrder=0
    self:_BuildSettingsTab()
    return self
end

------------------------------------------------------------------------
-- ADD TAB
------------------------------------------------------------------------
function FiberLib:AddTab(name, icon)
    self._tabOrder = self._tabOrder + 1
    local label=(icon and icon.."  " or "")..name
    local btn,bar,lbl=NewTabBtn(self._tabList, label, self._tabOrder)
    local page=NewPage(self._content,name)
    local tabData={name=name,_button=btn,_accentBar=bar,_btnLabel=lbl,_page=page}

    btn.MouseButton1Click:Connect(function() self:_SelectTab(tabData) end)
    btn.MouseEnter:Connect(function() if self._activeTab~=tabData then Tw(btn,{BackgroundTransparency=0.7},0.1) end end)
    btn.MouseLeave:Connect(function() if self._activeTab~=tabData then Tw(btn,{BackgroundTransparency=1},0.1) end end)

    -- Always append; visual order is controlled by LayoutOrder on the button
    table.insert(self._tabs, tabData)

    -- Auto-select the very first user tab added
    local userTabCount=0; for _,td in ipairs(self._tabs) do if td.name~="Settings" then userTabCount=userTabCount+1 end end
    if userTabCount==1 then self:_SelectTab(tabData) end

    local sectionAPI={}

    function sectionAPI:AddSection(title)
        return BuildElements(MakeSectionFrame(title,page))
    end

    function sectionAPI:AddDoubleSection(leftTitle,rightTitle)
        local row=Instance.new("Frame"); row.Name="DoubleSection"; row.BackgroundTransparency=1; row.BorderSizePixel=0
        row.AutomaticSize=Enum.AutomaticSize.Y; row.Size=UDim2.new(1,0,0,0); row.Parent=page
        local rl=Instance.new("UIListLayout"); rl.FillDirection=Enum.FillDirection.Horizontal
        rl.HorizontalAlignment=Enum.HorizontalAlignment.Left; rl.VerticalAlignment=Enum.VerticalAlignment.Top; rl.Padding=UDim.new(0,8); rl.Parent=row

        local function MakeCol(title)
            local col=Instance.new("Frame"); col.BackgroundColor3=Theme.Panel; col.BorderSizePixel=0
            col.AutomaticSize=Enum.AutomaticSize.Y; col.Size=UDim2.new(0.5,-4,0,0); col.Parent=row; Corner(col,8)
            local cs=Stroke(col,Theme.Border,1); T(col,"BackgroundColor3","Panel"); T(cs,"Color","Border")
            local inner=Instance.new("Frame"); inner.BackgroundTransparency=1; inner.Size=UDim2.new(1,0,1,0); inner.AutomaticSize=Enum.AutomaticSize.Y; inner.Parent=col; Pad(inner,8,8,8,8)
            local lay=Instance.new("UIListLayout"); lay.SortOrder=Enum.SortOrder.LayoutOrder; lay.Padding=UDim.new(0,4); lay.Parent=inner
            if title then
                local th=Instance.new("TextLabel"); th.Text=title; th.TextSize=13; th.Font=Enum.Font.GothamBold
                th.TextColor3=Theme.Text; th.BackgroundTransparency=1; th.Size=UDim2.new(1,0,0,20)
                th.TextXAlignment=Enum.TextXAlignment.Center; th.Parent=inner; T(th,"TextColor3","Text")
                local div=Instance.new("Frame"); div.Size=UDim2.new(1,0,0,1); div.BackgroundColor3=Theme.Border; div.BorderSizePixel=0; div.Parent=inner; T(div,"BackgroundColor3","Border")
            end
            return BuildElements(inner)
        end
        return MakeCol(leftTitle), MakeCol(rightTitle)
    end

    return sectionAPI
end

------------------------------------------------------------------------
-- SELECT TAB
------------------------------------------------------------------------
function FiberLib:_SelectTab(tabData)
    if self._activeTab then
        self._activeTab._page.Visible=false
        Tw(self._activeTab._button,{BackgroundTransparency=1},0.15)
        Tw(self._activeTab._btnLabel,{TextColor3=Theme.TextDim},0.15)
        Tw(self._activeTab._accentBar,{BackgroundTransparency=1},0.15)
    end
    self._activeTab=tabData; tabData._page.Visible=true
    Tw(tabData._button,{BackgroundColor3=Theme.PanelAlt,BackgroundTransparency=0},0.15)
    Tw(tabData._btnLabel,{TextColor3=Theme.Text},0.15)
    Tw(tabData._accentBar,{BackgroundTransparency=0},0.15)
end

------------------------------------------------------------------------
-- SETTINGS TAB
------------------------------------------------------------------------
function FiberLib:_BuildSettingsTab()
    local btn,bar,lbl=NewTabBtn(self._tabList,"⚙  Settings", 9999)
    local page=NewPage(self._content,"Settings")
    local tabData={name="Settings",_button=btn,_accentBar=bar,_btnLabel=lbl,_page=page}

    btn.MouseButton1Click:Connect(function() self:_SelectTab(tabData) end)
    btn.MouseEnter:Connect(function() if self._activeTab~=tabData then Tw(btn,{BackgroundTransparency=0.7},0.1) end end)
    btn.MouseLeave:Connect(function() if self._activeTab~=tabData then Tw(btn,{BackgroundTransparency=1},0.1) end end)
    table.insert(self._tabs,tabData)

    -- THEME SECTION
    local themeInner=MakeSectionFrame("Color Theme",page)
    local themeNames={"Default","Black","White","Pink","Grey","Blue","Teal"}
    local swatchColors={Default=Color3.fromRGB(138,43,226),Black=Color3.fromRGB(20,20,20),White=Color3.fromRGB(230,230,235),Pink=Color3.fromRGB(255,105,180),Grey=Color3.fromRGB(140,140,155),Blue=Color3.fromRGB(50,130,255),Teal=Color3.fromRGB(0,210,190)}

    local swatchRow=Instance.new("Frame"); swatchRow.BackgroundTransparency=1; swatchRow.Size=UDim2.new(1,0,0,38); swatchRow.Parent=themeInner
    local srl=Instance.new("UIListLayout"); srl.FillDirection=Enum.FillDirection.Horizontal; srl.HorizontalAlignment=Enum.HorizontalAlignment.Center; srl.Padding=UDim.new(0,7); srl.Parent=swatchRow

    local activeTheme="Default"; local swatches={}
    local activeLabel=Instance.new("TextLabel"); activeLabel.Text="Active: Default"; activeLabel.TextSize=11
    activeLabel.Font=Enum.Font.Gotham; activeLabel.TextColor3=Theme.TextDim; activeLabel.BackgroundTransparency=1
    activeLabel.Size=UDim2.new(1,0,0,16); activeLabel.TextXAlignment=Enum.TextXAlignment.Center
    T(activeLabel,"TextColor3","TextDim")

    for _,tname in ipairs(themeNames) do
        local sw=Instance.new("TextButton"); sw.Size=UDim2.new(0,30,0,30); sw.BackgroundColor3=swatchColors[tname]; sw.Text=""; sw.BorderSizePixel=0; sw.Parent=swatchRow; Corner(sw,99)
        local ring=Instance.new("UIStroke"); ring.Color=Color3.fromRGB(255,255,255); ring.Thickness=tname=="Default" and 2.5 or 0; ring.Parent=sw
        local ck=Instance.new("TextLabel"); ck.Text="✓"; ck.TextSize=13; ck.Font=Enum.Font.GothamBold; ck.TextColor3=Color3.fromRGB(255,255,255); ck.BackgroundTransparency=1; ck.Size=UDim2.new(1,0,1,0); ck.TextXAlignment=Enum.TextXAlignment.Center; ck.Visible=tname=="Default"; ck.Parent=sw
        local tip=Instance.new("TextLabel"); tip.Text=tname; tip.TextSize=10; tip.Font=Enum.Font.Gotham; tip.TextColor3=Color3.fromRGB(255,255,255); tip.BackgroundColor3=Color3.fromRGB(0,0,0); tip.BackgroundTransparency=0.3; tip.Size=UDim2.new(0,55,0,16); tip.Position=UDim2.new(0.5,-27.5,1,5); tip.TextXAlignment=Enum.TextXAlignment.Center; tip.Visible=false; tip.ZIndex=20; tip.Parent=sw; Corner(tip,4)
        sw.MouseEnter:Connect(function() tip.Visible=true end); sw.MouseLeave:Connect(function() tip.Visible=false end)
        sw.MouseButton1Click:Connect(function()
            if swatches[activeTheme] then swatches[activeTheme].ring.Thickness=0; swatches[activeTheme].ck.Visible=false end
            activeTheme=tname; ring.Thickness=2.5; ck.Visible=true; activeLabel.Text="Active: "..tname
            ApplyTheme(tname)
            -- ensure active tab button re-syncs to new Text color
            if self._activeTab then
                Tw(self._activeTab._btnLabel,{TextColor3=Theme.Text},0.15)
                Tw(self._activeTab._button,{BackgroundColor3=Theme.PanelAlt},0.15)
            end
            Config.Save("__theme__",{theme=tname})
        end)
        swatches[tname]={ring=ring,ck=ck}
    end
    activeLabel.Parent=themeInner

    -- KEYBINDS SECTION
    local kbInner=MakeSectionFrame("Keybinds",page)
    local kl=Instance.new("TextLabel"); kl.Text="Left CTRL  —  Toggle UI visibility"; kl.TextSize=12; kl.Font=Enum.Font.Gotham
    kl.TextColor3=Theme.TextDim; kl.BackgroundTransparency=1; kl.Size=UDim2.new(1,0,0,18)
    kl.TextXAlignment=Enum.TextXAlignment.Center; kl.Parent=kbInner; T(kl,"TextColor3","TextDim")

    -- CONFIG SECTION
    local cfgInner=MakeSectionFrame("Config",page)
    local inf=Instance.new("Frame"); inf.Size=UDim2.new(1,0,0,30); inf.BackgroundColor3=Theme.PanelAlt; inf.BorderSizePixel=0; inf.Parent=cfgInner; Corner(inf,5)
    local is=Stroke(inf,Theme.Border,1); T(inf,"BackgroundColor3","PanelAlt"); T(is,"Color","Border")
    local input=Instance.new("TextBox"); input.Size=UDim2.new(1,-12,1,0); input.Position=UDim2.new(0,8,0,0); input.BackgroundTransparency=1
    input.Text=""; input.PlaceholderText="Config name..."; input.TextColor3=Theme.Text; input.PlaceholderColor3=Theme.TextDim
    input.TextSize=12; input.Font=Enum.Font.Gotham; input.TextXAlignment=Enum.TextXAlignment.Left; input.ClearTextOnFocus=false; input.Parent=inf
    T(input,"TextColor3","Text"); T(input,"PlaceholderColor3","TextDim")

    local br=Instance.new("Frame"); br.Size=UDim2.new(1,0,0,28); br.BackgroundTransparency=1; br.Parent=cfgInner
    local brl=Instance.new("UIListLayout"); brl.FillDirection=Enum.FillDirection.Horizontal; brl.Padding=UDim.new(0,6); brl.Parent=br

    local status=Instance.new("TextLabel"); status.Text=""; status.TextSize=11; status.Font=Enum.Font.Gotham
    status.TextColor3=Theme.Accent; status.BackgroundTransparency=1; status.Size=UDim2.new(1,0,0,16)
    status.TextXAlignment=Enum.TextXAlignment.Center; status.Parent=cfgInner; T(status,"TextColor3","Accent")
    local function SetStatus(msg,col) status.Text=msg; status.TextColor3=col or Theme.Accent; task.delay(3,function() if status and status.Parent then status.Text="" end end) end

    local listFrame
    local function CfgBtn(label,cb)
        local b=Instance.new("TextButton"); b.Size=UDim2.new(0.5,-3,1,0); b.BackgroundColor3=Theme.PanelAlt
        b.Text=label; b.TextColor3=Theme.Text; b.TextSize=12; b.Font=Enum.Font.GothamMedium; b.BorderSizePixel=0; b.Parent=br; Corner(b,5)
        local s=Stroke(b,Theme.Border,1); T(b,"BackgroundColor3","PanelAlt"); T(b,"TextColor3","Text"); T(s,"Color","Border")
        b.MouseEnter:Connect(function() Tw(b,{BackgroundColor3=Theme.ButtonHover},0.1) end)
        b.MouseLeave:Connect(function() Tw(b,{BackgroundColor3=Theme.PanelAlt},0.1) end)
        b.MouseButton1Click:Connect(function() Tw(b,{BackgroundColor3=Theme.AccentDim},0.05); task.wait(0.1); Tw(b,{BackgroundColor3=Theme.PanelAlt},0.1); cb() end)
    end

    CfgBtn("💾  Save",function()
        local n=input.Text; if n=="" then SetStatus("⚠ Enter a name",Color3.fromRGB(255,180,0)); return end
        if Config.Save(n,{theme=activeTheme}) then SetStatus("✔ Saved: "..n) else SetStatus("✘ No file access",Color3.fromRGB(255,80,80)) end
        if listFrame then self:_RefreshCfgList(listFrame,input,SetStatus,swatches,activeLabel) end
    end)
    CfgBtn("📂  Load",function()
        local n=input.Text; if n=="" then SetStatus("⚠ Enter a name",Color3.fromRGB(255,180,0)); return end
        local d=Config.Load(n)
        if d then
            if d.theme and Themes[d.theme] then
                if swatches[activeTheme] then swatches[activeTheme].ring.Thickness=0; swatches[activeTheme].ck.Visible=false end
                activeTheme=d.theme; swatches[activeTheme].ring.Thickness=2.5; swatches[activeTheme].ck.Visible=true
                activeLabel.Text="Active: "..d.theme; ApplyTheme(d.theme)
                if self._activeTab then Tw(self._activeTab._btnLabel,{TextColor3=Theme.Text},0.15) end
            end
            SetStatus("✔ Loaded: "..n)
        else SetStatus("✘ Not found",Color3.fromRGB(255,80,80)) end
    end)

    listFrame=Instance.new("Frame"); listFrame.Name="CfgList"; listFrame.BackgroundTransparency=1
    listFrame.AutomaticSize=Enum.AutomaticSize.Y; listFrame.Size=UDim2.new(1,0,0,0); listFrame.Parent=cfgInner
    local lfl=Instance.new("UIListLayout"); lfl.SortOrder=Enum.SortOrder.LayoutOrder; lfl.Padding=UDim.new(0,3); lfl.Parent=listFrame

    self:_RefreshCfgList(listFrame,input,SetStatus,swatches,activeLabel)

    local sv=Config.Load("__theme__")
    if sv and sv.theme and Themes[sv.theme] then
        if swatches[activeTheme] then swatches[activeTheme].ring.Thickness=0; swatches[activeTheme].ck.Visible=false end
        activeTheme=sv.theme; swatches[activeTheme].ring.Thickness=2.5; swatches[activeTheme].ck.Visible=true
        activeLabel.Text="Active: "..sv.theme; ApplyTheme(sv.theme)
    end
end

------------------------------------------------------------------------
-- REFRESH CONFIG LIST
------------------------------------------------------------------------
function FiberLib:_RefreshCfgList(listFrame,inputBox,setStatus,swatches,activeLabel)
    for _,c in ipairs(listFrame:GetChildren()) do if not c:IsA("UIListLayout") then c:Destroy() end end
    local files=Config.List(); local shown={}
    for _,f in ipairs(files) do if f~="__theme__" then table.insert(shown,f) end end
    if #shown==0 then
        local e=Instance.new("TextLabel"); e.Text="No configs saved yet"; e.TextSize=11; e.Font=Enum.Font.Gotham
        e.TextColor3=Theme.TextDisabled; e.BackgroundTransparency=1; e.Size=UDim2.new(1,0,0,16)
        e.TextXAlignment=Enum.TextXAlignment.Center; e.Parent=listFrame; T(e,"TextColor3","TextDisabled"); return
    end
    for _,fname in ipairs(shown) do
        local row=Instance.new("Frame"); row.Size=UDim2.new(1,0,0,26); row.BackgroundColor3=Theme.PanelAlt; row.BorderSizePixel=0; row.Parent=listFrame; Corner(row,5)
        local rs=Stroke(row,Theme.Border,1); T(row,"BackgroundColor3","PanelAlt"); T(rs,"Color","Border")
        local rl=Instance.new("UIListLayout"); rl.FillDirection=Enum.FillDirection.Horizontal; rl.VerticalAlignment=Enum.VerticalAlignment.Center; rl.Padding=UDim.new(0,4); rl.Parent=row; Pad(row,0,0,8,8)
        local nl=Instance.new("TextButton"); nl.Text=fname; nl.TextSize=12; nl.Font=Enum.Font.Gotham; nl.TextColor3=Theme.Text; nl.BackgroundTransparency=1; nl.Size=UDim2.new(1,-52,1,0); nl.TextXAlignment=Enum.TextXAlignment.Left; nl.Parent=row; T(nl,"TextColor3","Text")
        nl.MouseButton1Click:Connect(function() inputBox.Text=fname end)
        local db=Instance.new("TextButton"); db.Text="✕"; db.TextSize=11; db.Font=Enum.Font.GothamBold; db.TextColor3=Color3.fromRGB(200,80,80); db.BackgroundColor3=Theme.Panel; db.Size=UDim2.new(0,22,0,18); db.BorderSizePixel=0; db.Parent=row; Corner(db,4); T(db,"BackgroundColor3","Panel")
        db.MouseButton1Click:Connect(function() Config.Delete(fname); setStatus("🗑 Deleted: "..fname,Color3.fromRGB(255,100,100)); self:_RefreshCfgList(listFrame,inputBox,setStatus,swatches,activeLabel) end)
    end
end

return FiberLib
