--[[
    FiberUI - Lua UI Library
    Mimics the Fiber.cc | Bronx Duels cheat menu style
    Compatible with: Roblox (Drawing API), or any Lua env with a drawing layer
    
    Usage: local UI = loadstring(...)() or require("FiberUI")
--]]

local FiberUI = {}
FiberUI.__index = FiberUI

-- ─────────────────────────────────────────
--  THEME
-- ─────────────────────────────────────────
local Theme = {
    Background      = Color3.fromRGB(20,  20,  24),
    TitleBar        = Color3.fromRGB(28,  28,  36),
    TabBar          = Color3.fromRGB(24,  24,  31),
    TabActive       = Color3.fromRGB(91,  103, 247),
    TabInactive     = Color3.fromRGB(85,  85,  85),
    SectionLabel    = Color3.fromRGB(91,  103, 247),
    SettingLabel    = Color3.fromRGB(176, 176, 192),
    SettingMuted    = Color3.fromRGB(85,  85,  85),
    ToggleOn        = Color3.fromRGB(91,  103, 247),
    ToggleOff       = Color3.fromRGB(37,  37,  48),
    SliderFill      = Color3.fromRGB(74,  85,  232),
    SliderTrack     = Color3.fromRGB(37,  37,  48),
    Divider         = Color3.fromRGB(34,  34,  40),
    Border          = Color3.fromRGB(42,  42,  53),
    Text            = Color3.fromRGB(200, 200, 216),
    TextDim         = Color3.fromRGB(112, 112, 160),
    Accent          = Color3.fromRGB(91,  103, 247),
    White           = Color3.fromRGB(255, 255, 255),
}

-- ─────────────────────────────────────────
--  DRAWING HELPERS  (wraps Roblox Drawing)
-- ─────────────────────────────────────────
local Draw = {}

function Draw.Rect(x, y, w, h, color, filled, thickness)
    local obj = Drawing.new("Square")
    obj.Position  = Vector2.new(x, y)
    obj.Size      = Vector2.new(w, h)
    obj.Color     = color or Theme.Background
    obj.Filled    = filled ~= false
    obj.Thickness = thickness or 1
    obj.Visible   = true
    return obj
end

function Draw.Text(x, y, text, color, size, bold)
    local obj = Drawing.new("Text")
    obj.Position = Vector2.new(x, y)
    obj.Text     = tostring(text)
    obj.Color    = color or Theme.Text
    obj.Size     = size  or 13
    obj.Bold     = bold  or false
    obj.Visible  = true
    return obj
end

function Draw.Line(x1, y1, x2, y2, color, thickness)
    local obj = Drawing.new("Line")
    obj.From      = Vector2.new(x1, y1)
    obj.To        = Vector2.new(x2, y2)
    obj.Color     = color     or Theme.Divider
    obj.Thickness = thickness or 1
    obj.Visible   = true
    return obj
end

function Draw.Circle(x, y, radius, color, filled, thickness)
    local obj = Drawing.new("Circle")
    obj.Position  = Vector2.new(x, y)
    obj.Radius    = radius
    obj.Color     = color or Theme.Accent
    obj.Filled    = filled ~= false
    obj.Thickness = thickness or 1
    obj.Visible   = true
    return obj
end

-- ─────────────────────────────────────────
--  WINDOW
-- ─────────────────────────────────────────

--[[
    FiberUI.new(config) → window object

    config = {
        Title   = "Fiber.cc | Bronx Duels",
        Version = "v1.0.0 alpha",
        X       = 100,
        Y       = 100,
        Width   = 420,
    }
--]]
function FiberUI.new(config)
    local self      = setmetatable({}, FiberUI)
    self.title      = config.Title   or "FiberUI"
    self.version    = config.Version or "v1.0.0"
    self.x          = config.X       or 100
    self.y          = config.Y       or 100
    self.width      = config.Width   or 420
    self.rowHeight  = 22
    self.padX       = 14
    self.objects    = {}   -- all Drawing objects (for cleanup)
    self.tabs       = {}
    self.activeTab  = nil
    self.cursorY    = 0    -- tracks vertical draw position inside content area

    -- heights
    self.titleH  = 28
    self.tabH    = 24
    self.headerH = self.titleH + self.tabH

    return self
end

-- Internal: register a drawing object for later removal
function FiberUI:_reg(obj)
    table.insert(self.objects, obj)
    return obj
end

-- Remove all drawing objects
function FiberUI:Destroy()
    for _, obj in ipairs(self.objects) do
        pcall(function() obj:Remove() end)
    end
    self.objects = {}
end

-- ─────────────────────────────────────────
--  RENDER TITLEBAR
-- ─────────────────────────────────────────
function FiberUI:DrawTitleBar()
    local x, y, w = self.x, self.y, self.width

    -- background
    self:_reg(Draw.Rect(x, y, w, self.titleH, Theme.TitleBar))
    self:_reg(Draw.Rect(x, y + self.titleH - 1, w, 1, Theme.Border))

    -- accent square (checkmark icon)
    self:_reg(Draw.Rect(x + self.padX, y + 7, 14, 14, Theme.Accent))
    self:_reg(Draw.Text(x + self.padX + 3, y + 8, "✓", Theme.White, 10, true))

    -- title
    self:_reg(Draw.Text(x + self.padX + 20, y + 8, self.title, Theme.Text, 13, true))

    -- version
    self:_reg(Draw.Text(x + self.padX + 20 + 130, y + 10, self.version, Theme.SettingMuted, 10))

    -- window controls  ●  ●  ●
    local btnColors = {
        Color3.fromRGB(245,166,35),
        Color3.fromRGB(91,155,213),
        Color3.fromRGB(231,76,60),
    }
    for i, col in ipairs(btnColors) do
        self:_reg(Draw.Circle(
            x + w - self.padX - (3 - i) * 18,
            y + self.titleH / 2,
            5, col, true
        ))
    end
end

-- ─────────────────────────────────────────
--  TABS
-- ─────────────────────────────────────────

--[[
    window:AddTab(name) → tab object
    Each tab holds its own list of sections/elements.
    Call window:SetTab(name) to switch active tab.
--]]
function FiberUI:AddTab(name)
    local tab = {
        name     = name,
        elements = {},
    }
    table.insert(self.tabs, tab)
    if not self.activeTab then
        self.activeTab = name
    end
    return tab
end

function FiberUI:SetTab(name)
    self.activeTab = name
    -- re-render is caller's responsibility (call :Render())
end

function FiberUI:DrawTabBar()
    local x, y, w = self.x, self.y + self.titleH, self.width

    self:_reg(Draw.Rect(x, y, w, self.tabH, Theme.TabBar))
    self:_reg(Draw.Rect(x, y + self.tabH - 1, w, 1, Theme.Border))

    local tx = x + self.padX
    for _, tab in ipairs(self.tabs) do
        local isActive = (tab.name == self.activeTab)
        local color    = isActive and Theme.TabActive or Theme.TabInactive
        local label    = Draw.Text(tx, y + 6, tab.name, color, 11, isActive)
        self:_reg(label)

        if isActive then
            -- underline
            local tw = #tab.name * 7
            self:_reg(Draw.Rect(tx, y + self.tabH - 2, tw, 2, Theme.Accent))
        end

        tx = tx + #tab.name * 7 + 16
    end
end

-- ─────────────────────────────────────────
--  CONTENT ELEMENTS
-- ─────────────────────────────────────────

-- Section heading (blue label row)
function FiberUI:SectionLabel(tab, text)
    table.insert(tab.elements, { type = "section", text = text })
end

-- Toggle row
--[[
    window:Toggle(tab, config)
    config = {
        Label   = "Enabled",
        Default = true,
        Muted   = false,
        Callback = function(state) end,
    }
    Returns a state getter: getValue()
--]]
function FiberUI:Toggle(tab, config)
    local state = config.Default ~= false
    local elem  = {
        type     = "toggle",
        label    = config.Label    or "Toggle",
        muted    = config.Muted    or false,
        state    = state,
        callback = config.Callback or function() end,
    }
    table.insert(tab.elements, elem)
    -- return a simple getter/setter
    return {
        Get = function() return elem.state end,
        Set = function(v) elem.state = v end,
    }
end

-- Slider row
--[[
    window:Slider(tab, config)
    config = {
        Label    = "Max Distance",
        Min      = 0,
        Max      = 5000,
        Default  = 3830,
        Callback = function(value) end,
    }
    Returns { Get, Set }
--]]
function FiberUI:Slider(tab, config)
    local elem = {
        type     = "slider",
        label    = config.Label    or "Slider",
        min      = config.Min      or 0,
        max      = config.Max      or 100,
        value    = config.Default  or 50,
        callback = config.Callback or function() end,
    }
    table.insert(tab.elements, elem)
    return {
        Get = function() return elem.value end,
        Set = function(v)
            elem.value = math.clamp(v, elem.min, elem.max)
        end,
    }
end

-- Divider
function FiberUI:Divider(tab)
    table.insert(tab.elements, { type = "divider" })
end

-- ─────────────────────────────────────────
--  RENDER (draw everything)
-- ─────────────────────────────────────────
function FiberUI:Render()
    self:Destroy()   -- clear previous frame

    -- find active tab
    local activeTabData = nil
    for _, t in ipairs(self.tabs) do
        if t.name == self.activeTab then
            activeTabData = t
            break
        end
    end

    -- calculate content height
    local contentH = 10
    if activeTabData then
        for _, elem in ipairs(activeTabData.elements) do
            if elem.type == "section" then
                contentH = contentH + 22
            elseif elem.type == "divider" then
                contentH = contentH + 10
            elseif elem.type == "slider" then
                contentH = contentH + self.rowHeight + 14  -- row + slider track
            else
                contentH = contentH + self.rowHeight
            end
        end
    end
    contentH = contentH + 10

    local totalH = self.headerH + contentH

    -- outer panel
    self:_reg(Draw.Rect(self.x, self.y, self.width, totalH, Theme.Background))
    self:_reg(Draw.Rect(self.x, self.y, self.width, totalH, Theme.Border, false, 1))

    self:DrawTitleBar()
    self:DrawTabBar()

    -- content area
    if not activeTabData then return end

    local cx  = self.x
    local cy  = self.y + self.headerH + 10
    local cw  = self.width
    local pad = self.padX

    for _, elem in ipairs(activeTabData.elements) do

        if elem.type == "section" then
            self:_reg(Draw.Text(cx + pad, cy + 3, string.upper(elem.text),
                Theme.SectionLabel, 10, true))
            cy = cy + 22

        elseif elem.type == "divider" then
            self:_reg(Draw.Rect(cx + pad, cy + 4, cw - pad * 2, 1, Theme.Divider))
            cy = cy + 10

        elseif elem.type == "toggle" then
            local labelColor = elem.muted and Theme.SettingMuted or Theme.SettingLabel
            self:_reg(Draw.Text(cx + pad, cy + 5, elem.label, labelColor, 11))

            -- toggle box
            local bx = cx + cw - pad - 16
            local by = cy + 4
            local bgColor = elem.state and Theme.ToggleOn or Theme.ToggleOff
            self:_reg(Draw.Rect(bx, by, 16, 16, bgColor))
            if elem.state then
                self:_reg(Draw.Text(bx + 3, by + 2, "✓", Theme.White, 10, true))
            end
            cy = cy + self.rowHeight

        elseif elem.type == "slider" then
            -- label + value
            self:_reg(Draw.Text(cx + pad, cy + 5, elem.label, Theme.SettingLabel, 11))
            self:_reg(Draw.Text(cx + cw - pad - 40, cy + 5,
                tostring(math.floor(elem.value)), Theme.TextDim, 11))
            cy = cy + self.rowHeight

            -- track
            local trackX = cx + pad
            local trackW = cw - pad * 2
            local trackH = 4
            self:_reg(Draw.Rect(trackX, cy, trackW, trackH, Theme.SliderTrack))

            -- fill
            local pct  = (elem.value - elem.min) / (elem.max - elem.min)
            local fillW = math.max(0, math.floor(pct * trackW))
            if fillW > 0 then
                self:_reg(Draw.Rect(trackX, cy, fillW, trackH, Theme.SliderFill))
            end

            -- thumb
            self:_reg(Draw.Circle(trackX + fillW, cy + trackH / 2, 5, Theme.White, true))

            cy = cy + 14
        end
    end
end

return FiberUI
