--[[
    FiberUI - Lua UI Library
    Fiber.cc | Bronx Duels style menu

    Compatible with Roblox exploits using the Drawing API.
    Load with loadstring() or paste directly above your script.
--]]

local FiberUI = {}
FiberUI.__index = FiberUI

-- ─────────────────────────────────────────
--  THEME
-- ─────────────────────────────────────────
local Theme = {
    Background   = Color3.fromRGB(20,  20,  24),
    TitleBar     = Color3.fromRGB(28,  28,  36),
    TabBar       = Color3.fromRGB(24,  24,  31),
    TabActive    = Color3.fromRGB(91,  103, 247),
    TabInactive  = Color3.fromRGB(85,  85,  85),
    SectionLabel = Color3.fromRGB(91,  103, 247),
    SettingLabel = Color3.fromRGB(176, 176, 192),
    SettingMuted = Color3.fromRGB(85,  85,  85),
    ToggleOn     = Color3.fromRGB(91,  103, 247),
    ToggleOff    = Color3.fromRGB(37,  37,  48),
    ToggleBorder = Color3.fromRGB(51,  51,  51),
    SliderFill   = Color3.fromRGB(74,  85,  232),
    SliderTrack  = Color3.fromRGB(37,  37,  48),
    Divider      = Color3.fromRGB(34,  34,  40),
    Border       = Color3.fromRGB(42,  42,  53),
    TextDim      = Color3.fromRGB(112, 112, 160),
    White        = Color3.fromRGB(255, 255, 255),
    AccentBtn    = Color3.fromRGB(245, 166, 35),
    CloseBtn     = Color3.fromRGB(231, 76,  60),
    MaxBtn       = Color3.fromRGB(91,  155, 213),
}

-- ─────────────────────────────────────────
--  DRAWING HELPERS
-- ─────────────────────────────────────────
local function newRect(x, y, w, h, color, filled, thickness)
    local o = Drawing.new("Square")
    o.Position  = Vector2.new(x, y)
    o.Size      = Vector2.new(w, h)
    o.Color     = color or Theme.Background
    o.Filled    = filled ~= false
    o.Thickness = thickness or 1
    o.Visible   = true
    return o
end

local function newText(x, y, text, color, size, bold)
    local o = Drawing.new("Text")
    o.Position = Vector2.new(x, y)
    o.Text     = tostring(text)
    o.Color    = color or Theme.White
    o.Size     = size  or 13
    o.Bold     = bold  or false
    o.Visible  = true
    return o
end

local function newCircle(x, y, radius, color, filled, thickness)
    local o = Drawing.new("Circle")
    o.Position  = Vector2.new(x, y)
    o.Radius    = radius
    o.Color     = color or Theme.TabActive
    o.Filled    = filled ~= false
    o.Thickness = thickness or 1
    o.Visible   = true
    return o
end

-- ─────────────────────────────────────────
--  CONSTRUCTOR
-- ─────────────────────────────────────────
function FiberUI.new(config)
    assert(type(config) == "table", "FiberUI.new() expects a config table")
    local self     = setmetatable({}, FiberUI)
    self.title     = config.Title   or "FiberUI"
    self.version   = config.Version or "v1.0.0"
    self.x         = config.X       or 100
    self.y         = config.Y       or 100
    self.width     = config.Width   or 340
    self.rowH      = 22
    self.padX      = 14
    self.titleH    = 28
    self.tabBarH   = 24
    self.objects   = {}
    self.tabs      = {}
    self.activeTab = nil
    return self
end

-- ─────────────────────────────────────────
--  INTERNAL
-- ─────────────────────────────────────────
function FiberUI:_reg(obj)
    table.insert(self.objects, obj)
    return obj
end

function FiberUI:Destroy()
    for _, o in ipairs(self.objects) do
        pcall(function() o:Remove() end)
    end
    self.objects = {}
end

-- ─────────────────────────────────────────
--  TABS
-- ─────────────────────────────────────────
function FiberUI:AddTab(name)
    local tab = { name = name, elements = {} }
    table.insert(self.tabs, tab)
    if not self.activeTab then
        self.activeTab = name
    end
    return tab
end

function FiberUI:SetTab(name)
    self.activeTab = name
end

-- ─────────────────────────────────────────
--  ELEMENTS
-- ─────────────────────────────────────────
function FiberUI:SectionLabel(tab, text)
    table.insert(tab.elements, { type = "section", text = text })
end

function FiberUI:Divider(tab)
    table.insert(tab.elements, { type = "divider" })
end

function FiberUI:Toggle(tab, config)
    assert(type(config) == "table", "Toggle() expects a config table")
    local elem = {
        type     = "toggle",
        label    = config.Label    or "Toggle",
        muted    = config.Muted    or false,
        state    = config.Default  ~= false,
        callback = config.Callback or function() end,
    }
    table.insert(tab.elements, elem)
    return {
        Get = function()  return elem.state end,
        Set = function(v) elem.state = v    end,
    }
end

function FiberUI:Slider(tab, config)
    assert(type(config) == "table", "Slider() expects a config table")
    local elem = {
        type     = "slider",
        label    = config.Label    or "Slider",
        min      = config.Min      or 0,
        max      = config.Max      or 100,
        value    = config.Default  or 50,
        callback = config.Callback or function() end,
    }
    table.insert(tab.elements, elem)
    return {
        Get = function()  return elem.value end,
        Set = function(v) elem.value = math.clamp(v, elem.min, elem.max) end,
    }
end

-- ─────────────────────────────────────────
--  RENDER
-- ─────────────────────────────────────────
function FiberUI:Render()
    self:Destroy()

    local activeData = nil
    for _, t in ipairs(self.tabs) do
        if t.name == self.activeTab then
            activeData = t
            break
        end
    end

    -- measure content height
    local contentH = 10
    if activeData then
        for _, e in ipairs(activeData.elements) do
            if     e.type == "section" then contentH = contentH + 22
            elseif e.type == "divider" then contentH = contentH + 12
            elseif e.type == "slider"  then contentH = contentH + self.rowH + 16
            else                            contentH = contentH + self.rowH
            end
        end
    end
    contentH = contentH + 10

    local totalH = self.titleH + self.tabBarH + contentH
    local x, y, w = self.x, self.y, self.width
    local pad     = self.padX

    -- panel
    self:_reg(newRect(x, y, w, totalH, Theme.Background))
    self:_reg(newRect(x, y, w, totalH, Theme.Border, false, 1))

    -- title bar
    self:_reg(newRect(x, y, w, self.titleH, Theme.TitleBar))
    self:_reg(newRect(x, y + self.titleH - 1, w, 1, Theme.Border))
    self:_reg(newRect(x + pad, y + 7, 14, 14, Theme.TabActive))
    self:_reg(newText(x + pad + 3, y + 8, "v", Theme.White, 10, true))
    self:_reg(newText(x + pad + 18, y + 8, self.title, Theme.White, 13, true))
    self:_reg(newText(x + pad + 18 + #self.title * 7, y + 10, "  " .. self.version, Theme.SettingMuted, 10, false))

    local btnX = x + w - pad - 4
    self:_reg(newCircle(btnX,      y + 14, 5, Theme.CloseBtn,  true))
    self:_reg(newCircle(btnX - 16, y + 14, 5, Theme.MaxBtn,    true))
    self:_reg(newCircle(btnX - 32, y + 14, 5, Theme.AccentBtn, true))

    -- tab bar
    local tabY = y + self.titleH
    self:_reg(newRect(x, tabY, w, self.tabBarH, Theme.TabBar))
    self:_reg(newRect(x, tabY + self.tabBarH - 1, w, 1, Theme.Border))

    local tx = x + pad
    for _, tab in ipairs(self.tabs) do
        local active = (tab.name == self.activeTab)
        self:_reg(newText(tx, tabY + 6, tab.name, active and Theme.TabActive or Theme.TabInactive, 11, active))
        if active then
            self:_reg(newRect(tx, tabY + self.tabBarH - 2, #tab.name * 7, 2, Theme.TabActive))
        end
        tx = tx + #tab.name * 7 + 18
    end

    -- content
    if not activeData then return end

    local cy = y + self.titleH + self.tabBarH + 10

    for _, elem in ipairs(activeData.elements) do

        if elem.type == "section" then
            self:_reg(newText(x + pad, cy + 3, string.upper(elem.text), Theme.SectionLabel, 10, true))
            cy = cy + 22

        elseif elem.type == "divider" then
            self:_reg(newRect(x + pad, cy + 5, w - pad * 2, 1, Theme.Divider))
            cy = cy + 12

        elseif elem.type == "toggle" then
            local lc = elem.muted and Theme.SettingMuted or Theme.SettingLabel
            self:_reg(newText(x + pad, cy + 5, elem.label, lc, 11, false))
            local bx = x + w - pad - 16
            local by = cy + 3
            self:_reg(newRect(bx, by, 16, 16, elem.state and Theme.ToggleOn or Theme.ToggleOff))
            if not elem.state then
                self:_reg(newRect(bx, by, 16, 16, Theme.ToggleBorder, false, 1))
            end
            if elem.state then
                self:_reg(newText(bx + 3, by + 2, "v", Theme.White, 10, true))
            end
            cy = cy + self.rowH

        elseif elem.type == "slider" then
            self:_reg(newText(x + pad, cy + 5, elem.label, Theme.SettingLabel, 11, false))
            self:_reg(newText(x + w - pad - 40, cy + 5, tostring(math.floor(elem.value)), Theme.TextDim, 11, false))
            cy = cy + self.rowH

            local trackX = x + pad
            local trackW = w - pad * 2
            self:_reg(newRect(trackX, cy, trackW, 4, Theme.SliderTrack))
            local pct   = (elem.value - elem.min) / math.max(1, elem.max - elem.min)
            local fillW = math.max(0, math.floor(pct * trackW))
            if fillW > 0 then
                self:_reg(newRect(trackX, cy, fillW, 4, Theme.SliderFill))
            end
            self:_reg(newCircle(trackX + fillW, cy + 2, 5, Theme.White, true))
            cy = cy + 16
        end
    end
end

return FiberUI
